<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OptimalEducation.Implementation.Logic.Characterizers.EntrantCharacterizer">
    <Position X="4" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>EntrantCharacterizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OptimalEducation.Implementation.Logic.Characterizers.EntrantSummator">
    <Position X="4" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgEAAQgAAAAAAggAAAAAAAAAAAEgIAAAAAA=</HashCode>
      <FileName>EntrantCharacterizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OptimalEducation.Implementation.Logic.Characterizers.IdealEntrantResult" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIAAAAAAAABAIAAAAAAAAAAABAAAAAAABAA=</HashCode>
      <FileName>EntrantCharacterizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OptimalEducation.Implementation.Logic.Characterizers.EducationLineCharacterizer">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>EducationLineCharacterizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OptimalEducation.Implementation.Logic.Characterizers.EducationLineSummator">
    <Position X="0.75" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAEAAAgAAAAAAAAAAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>EducationLineCharacterizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OptimalEducation.Implementation.Logic.Characterizers.IdealEducationLineResult" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAAAAAAABAIAAAAAAAAAAABAAAAAAABAA=</HashCode>
      <FileName>EducationLineCharacterizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>