<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OptimalEducation.Logic.Characterizer.EntrantCharacterizer">
    <Position X="9.25" Y="2.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAgAAAgAAAAA=</HashCode>
      <FileName>Characterizer\EntrantCharacterizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalEducation.Logic.Characterizer.EntrantSummator">
    <Position X="9.25" Y="4.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQwEAAQgAAAAAAggAAAAAAAEABAEAIAAAAAA=</HashCode>
      <FileName>Characterizer\EntrantCharacterizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalEducation.Logic.Characterizer.IdealEntrantResult" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAQAIAAQAAAAAIAAAAAAAAACABAAAAAAABAA=</HashCode>
      <FileName>Characterizer\EntrantCharacterizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalEducation.Logic.Characterizer.EntrantCalculationOptions" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAEAEAAAAAAAAg=</HashCode>
      <FileName>Characterizer\EntrantCharacterizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalEducation.Logic.Characterizer.CharacteristicDistance">
    <Position X="12.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAACCAAAEAAAAgAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Characterizer\CharacteristicDistance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalEducation.Logic.Characterizer.DistanceCharacterisiticRecomendator">
    <Position X="7.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characterizer\DistanceCharacterisiticRecomendator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalEducation.Logic.Characterizer.EducationLineCharacterizer">
    <Position X="6.75" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAEAgAAAAA=</HashCode>
      <FileName>Characterizer\EducationLineCharacterizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalEducation.Logic.Characterizer.EducationLineSummator">
    <Position X="6.75" Y="4.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAQQEAAAgAAAAAAAAAAAAAAAEAAAAAIAAAAAA=</HashCode>
      <FileName>Characterizer\EducationLineCharacterizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalEducation.Logic.Characterizer.IdealEducationLineResult" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAQAIAAQAAAAAIAAAAAAAAACABAAAAAAABAA=</HashCode>
      <FileName>Characterizer\EducationLineCharacterizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalEducation.Logic.Characterizer.EducationLineCalculationOptions" Collapsed="true">
    <Position X="12.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characterizer\EducationLineCharacterizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>