<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OptimalEducation.Logic.MulticriterialAnalysis.VectorCriteriaRecalculator">
    <Position X="1.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MulticriterialAnalysis\VectorCriteriaRecalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalEducation.Logic.MulticriterialAnalysis.MulticriterialAnalysis">
    <Position X="1.75" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAgAAAACAAAA=</HashCode>
      <FileName>MulticriterialAnalysis\MulticriterialAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalEducation.Logic.MulticriterialAnalysis.ParretoCalculator">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MulticriterialAnalysis\ParretoCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalEducation.Logic.MulticriterialAnalysis.PreferenceRelationCalculator">
    <Position X="1.75" Y="3.25" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAACgAQAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAQAAg=</HashCode>
      <FileName>MulticriterialAnalysis\PreferenceRelationCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>